
{
  "short_name": "Tô Na Pista",
  "name": "Tô Na Pista - Agenda & CRM",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
