
{
  "short_name": "Tô Na Pista",
  "name": "Tô Na Pista - Agenda & CRM",
  "icons": [
    {
      "src": "https://drive.google.com/thumbnail?id=1HFiVgdc1l0JAsFJpOOIYfd-hqpeG_7bB&sz=w192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=1HFiVgdc1l0JAsFJpOOIYfd-hqpeG_7bB&sz=w512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=1HFiVgdc1l0JAsFJpOOIYfd-hqpeG_7bB&sz=w192",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://drive.google.com/thumbnail?id=1HFiVgdc1l0JAsFJpOOIYfd-hqpeG_7bB&sz=w512",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f97316",
  "orientation": "portrait"
}
